[
  {"file":"forest-canopy.jpg","category":"forest","source":"https://unsplash.com/photos/aerial-view-photography-of-fores-at-daytime-LIHiWVXaUyM","photographer":"Daniel Frank","alt":"Aerial forest canopy"},
  {"file":"forest-stream.jpg","category":"forest","source":"https://unsplash.com/photos/a-stream-running-through-a-lush-green-forest-P88ioUrXXXw","photographer":"Tobias Reich","alt":"Stream through a green forest"},
  {"file":"lava-flow.jpg","category":"lava","source":"https://unsplash.com/photos/a-lava-flow-in-the-middle-of-a-mountain-As0MSiLXOsQ","photographer":"Tetiana GRY","alt":"Lava flowing through a volcanic mountain"},
  {"file":"volcanic-crater.jpg","category":"lava","source":"https://unsplash.com/photos/a-large-crater-with-lava-and-smoke-coming-out-of-it-f_knaWveAGk","photographer":"Philipp Ollmann","alt":"Volcanic crater with glowing lava"},
  {"file":"coastal-waves.jpg","category":"ocean","source":"https://unsplash.com/photos/foto-von-meereswellen-ZO3g2qlrmbw","photographer":"Jason Leung","alt":"Ocean waves along a coast"},
  {"file":"turquoise-waves.jpg","category":"ocean","source":"https://unsplash.com/photos/ocean-waves-under-white-clouds-during-daytime-H3rUu1dRTdA","photographer":"Ze Paulo Galveias","alt":"Turquoise waves beneath clouds"},
  {"file":"desk-workstation.jpg","category":"work","source":"https://unsplash.com/photos/a-man-sitting-at-a-desk-working-on-a-computer-g4c1wNljbBI","photographer":"Azwedo L.LC","alt":"Man working at a desk"},
  {"file":"desk-focus.jpg","category":"work","source":"https://unsplash.com/photos/a-man-sitting-at-a-desk-working-on-a-computer-hlsI1C5PnPE","photographer":"Hoi An and Da Nang Photographer","alt":"Man focused at a desk"},
  {"file":"desert-lake.jpg","category":"desert","source":"https://unsplash.com/photos/a-mountain-range-with-a-body-of-water-in-the-distance-dzcSSi3e27M","photographer":"Michael Yantis","alt":"Desert mountain range beside distant water"},
  {"file":"desert-mountain.jpg","category":"desert","source":"https://unsplash.com/photos/a-large-mountain-in-the-middle-of-a-desert-vX2C57du3BM","photographer":"Spencer DeMera","alt":"Mountain in a wide desert"},
  {"file":"warrior-statue.jpg","category":"warrior","source":"https://unsplash.com/photos/ancient-stone-warrior-statue-holding-a-sword-indoors-XTBgoK2FFvg","photographer":"tommao wang","alt":"Ancient stone warrior statue holding a sword"},
  {"file":"greek-warrior-statue.jpg","category":"warrior","source":"https://unsplash.com/photos/man-with-spear-and-robe-statue-olpvyRuuUxo","photographer":"Artur Matosyan","alt":"Classical Greek warrior statue with spear"}
]
